{
  "TokenOptions": {
    "Audiance": "enver@enver.com",
    "Issuer": "enver@enver.com",
    "AccesTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
